<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Mdeploy/src" modelPluginID="Mdeploy" modelName="Gitlab"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>gitlab.ecore</foreignModel>
  <genPackages prefix="Gitlab" disposableProviderFactory="true" ecorePackage="gitlab.ecore#/">
    <genClasses ecoreClass="gitlab.ecore#//Pipeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Pipeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Pipeline/stages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Pipeline/triggers"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gitlab.ecore#//Stage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Stage/script"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Stage/order"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Stage/pipeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gitlab.ecore#//Stage/artifacts"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Clone">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Clone/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Clone/creadentialId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Clone/branch"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Test/ClassesToTest"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Build"/>
    <genClasses ecoreClass="gitlab.ecore#//Deploy"/>
    <genClasses ecoreClass="gitlab.ecore#//Artifact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Artifact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Artifact/path"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Artifact/stage"/>
    </genClasses>
    <genClasses ecoreClass="gitlab.ecore#//Trigger">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference gitlab.ecore#//Trigger/pipeline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Trigger/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gitlab.ecore#//Trigger/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
