<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Mdeploy/src" modelPluginID="Mdeploy" modelName="InitConfig"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>InitConfig.ecore</foreignModel>
  <genPackages prefix="InitConfig" disposableProviderFactory="true" ecorePackage="InitConfig.ecore#/">
    <genClasses ecoreClass="InitConfig.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Project/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Project/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InitConfig.ecore#//Project/dependencies"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference InitConfig.ecore#//Project/buildconfigs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference InitConfig.ecore#//Project/tests"/>
    </genClasses>
    <genClasses ecoreClass="InitConfig.ecore#//Build">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Build/tool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Build/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Build/params"/>
    </genClasses>
    <genClasses ecoreClass="InitConfig.ecore#//Test">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Test/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Test/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Test/cmd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Test/status"/>
    </genClasses>
    <genClasses ecoreClass="InitConfig.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Dependency/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Dependency/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Dependency/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute InitConfig.ecore#//Dependency/repository"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
