<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Mdeploy/src" modelPluginID="Mdeploy" modelName="Terraform"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="18.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>terraform.ecore</foreignModel>
  <genPackages prefix="Terraform" disposableProviderFactory="true" ecorePackage="terraform.ecore#/">
    <genClasses ecoreClass="terraform.ecore#//TerraformConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//TerraformConfiguration/resources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//TerraformConfiguration/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//TerraformConfiguration/providers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//TerraformConfiguration/outputs"/>
    </genClasses>
    <genClasses ecoreClass="terraform.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Ressource/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Ressource/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//Ressource/attributes"/>
    </genClasses>
    <genClasses ecoreClass="terraform.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Variable/type"/>
    </genClasses>
    <genClasses ecoreClass="terraform.ecore#//Provider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Provider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Provider/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference terraform.ecore#//Provider/attributes"/>
    </genClasses>
    <genClasses ecoreClass="terraform.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Attribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="terraform.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute terraform.ecore#//Output/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
