<?xml version="1.0" encoding="ASCII"?>
<terraform:TerraformConfiguration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:terraform="https://terraform.ma" xmi:id="_aSvSoMuVEe-evqMIlRES-A">
  <resources xmi:id="_86r-EMuVEe-evqMIlRES-A" name="example_server" type="aws_instance">
    <attributes xmi:id="__Sj0YMuVEe-evqMIlRES-A" key="ami" value="ami-0c55b159cbfafe1f0"/>
    <attributes xmi:id="_CkCzQMuWEe-evqMIlRES-A" key="instance_type" value="${var.instance_type}"/>
    <attributes xmi:id="_E7ucUMuWEe-evqMIlRES-A" key="tags" value="{Name = 'ExampleInstance'}"/>
  </resources>
  <resources xmi:id="_H8MjsMuWEe-evqMIlRES-A" name="example_bucket" type="aws_s3_bucket">
    <attributes xmi:id="_KO-eoMuWEe-evqMIlRES-A" key="bucket" value="my-terraform-bucket"/>
    <attributes xmi:id="_OFjHkMuWEe-evqMIlRES-A" key="tags" value="{Environment = 'Dev'}"/>
  </resources>
  <variables xmi:id="_1-EKMMuVEe-evqMIlRES-A" name="aws_access_key" type="string"/>
  <variables xmi:id="_5u3iUMuVEe-evqMIlRES-A" name="aws_secret_key" type="string"/>
  <variables xmi:id="_7PvfMMuVEe-evqMIlRES-A" name="instance_type" type="string"/>
  <providers xmi:id="_jFGgIMuVEe-evqMIlRES-A" name="aws" version="4.0">
    <attributes xmi:id="_onejkMuVEe-evqMIlRES-A" key="region" value="us-west-2"/>
    <attributes xmi:id="_uKeSEMuVEe-evqMIlRES-A" key="access_key" value="${var.aws_access_key}"/>
    <attributes xmi:id="_zNMlEMuVEe-evqMIlRES-A" key="secret_key" value="${var.aws_access_key}"/>
  </providers>
  <outputs xmi:id="_RACiwMuWEe-evqMIlRES-A" name="instance_ip" value="${aws_instance.example_server.public_ip}"/>
  <outputs xmi:id="_X_irgMuWEe-evqMIlRES-A" name="bucket_name" value="${aws_s3_bucket.example_bucket.id}"/>
</terraform:TerraformConfiguration>
