Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Mdeploy;singleton:=true
Automatic-Module-Name: Mdeploy
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: InitConfig,
 InitConfig.impl,
 InitConfig.util,
 gitlab,
 gitlab.impl,
 gitlab.util,
 terraform,
 terraform.impl,
 terraform.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
